<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f99e4c8e2e3e436ca26dab3e78344fd5" Name="Diagram1">
        <EntityTypeShape EntityType="FacebookModel.Friends" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="FacebookModel.Images" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FacebookModel.Request" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="FacebookModel.Users" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="FacebookModel.UsersRequests" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="FacebookModel.FK_Friends_Users" />
        <AssociationConnector Association="FacebookModel.FK_Users_Images" />
        <AssociationConnector Association="FacebookModel.FK_Request_Users" />
        <AssociationConnector Association="FacebookModel.FK_UsersRequests_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>